<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>moyu-blog-start</module>
        <module>moyu-blog-common</module>
        <module>moyu-blog-service</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>moyu-blog</artifactId>

    <name>moyu-blog</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>A JAVA Blogging Platform. Simple and Powerful.</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.moyu-group.moyu-blog</groupId>
                <artifactId>moyu-blog-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.moyu-group.moyu-blog</groupId>
                <artifactId>moyu-blog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- MoYu-Group专有仓库
        如果 maven 的 settings.xml 配置文件中 mirrorOf 配置为 <mirrorOf>*</mirrorOf> 则自定义仓库配置不会生效
        需要改为 <mirrorOf>*,!moyu-group-snapshots,moyu-group-releases</mirrorOf>
    -->
    <repositories>
        <repository>
            <id>moyu-group-snapshots</id>
            <name>moyu-group-repository-snapshots</name>
            <url>https://maven.ffis.me/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>moyu-group-releases</id>
            <name>moyu-group-repository-releases</name>
            <url>https://maven.ffis.me/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
