<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>moyu-blog-start</module>
        <module>moyu-blog-common</module>
        <module>moyu-blog-service</module>
    </modules>

    <groupId>org.moyu</groupId>
    <artifactId>moyu-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>moyu-blog</name>
    <description>A JAVA Blogging Platform. Simple and Powerful.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.moyu</groupId>
                <artifactId>moyu-blog-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moyu</groupId>
                <artifactId>moyu-blog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
