# 文件下载服务器
server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    root /opt/nginx-web/files;
    #下载
    location / {
        #启用自动首页
        autoindex on;
        #首页格式未HTML
        autoindex_format html;
        #文件大小自动换算
        autoindex_exact_size off;
        # 按照服务器时间显示文件时间
        autoindex_localtime on;
        # 将当前目录中所有文件的默认MIME类型设置未application/octet-stream
        default_type application/octed-stream;


        if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$) {
            # 当文件格式为上述格式时，将头字段属性Content-Disposition的值设置为"attachment"
            add_header Content-Disposition: 'attachment;';
        }
        sendfile on; # 开启零复制文件传输功能
        sendfile_max_chunk 1m; # 每个sendfile调用的最大传输量为1MB
        tcp_nopush on; # 启用最小传输限制功能

        aio on; # 启用异步传输
        directio 5m; # 当文件大于5MB时以直接读取磁盘的方式读取文件
        directio_alignment 4096; # 与磁盘的文件系统对齐
        output_buffers 4 32k; # 文件输出的缓冲区大小为128KB

        limit_rate 1m; # 限制下载速度为1MB
        limit_rate_after 2m; # 当客户端下载速度达到2MB时进入限速模式
        max_ranges 4096; # 客户端执行范围读取的最大值是4096B
        send_timeout 20s; # 客户端引发传输超时时间为20s
        postpone_output 2048; # 当缓冲区的数据达到2048B时再向客户端发送
        chunked_transfer_encoding on; # 启用分块传输标识
    }
}
