<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-blog</artifactId>
        <groupId>org.moyu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>moyu-blog-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.moyu</groupId>
            <artifactId>moyu-blog-common</artifactId>
        </dependency>
    </dependencies>

</project>